@import 'constants.less';

.chart-panel {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @whiteColor;
  margin-bottom: @gridExtraSmall;
  position: relative;
}
