@import 'constants.less';

:host {
  width: 250px;
  height: 175px;
  background-color: red;
  opacity: 0.5;
  position: absolute;
  z-index: 10000;
}

.popup {
  width: inherit;
  height: inherit;
}
