@import 'constants.less';

.chart {
	&--readonly {
		pointer-events: none;
		.c3-legend-item-tile,
		.c3-xgrid-focus,
		.c3-ygrid,
		.c3-event-rect,
		.c3-bars,
		.c3-arcs path {
			cursor: default !important;
		}
	}
}

.chart-tooltip {
	padding: @gridSuperSmall;
	margin-left: @gridExtraSmall;
	white-space: nowrap;
	background: @backgroundDarkColor;
	color: @grayLightColor;
	font-size: @fontSizeSmall;
	z-index: @zIndexDialogLevel1 - 1;
	line-height: 1;
}

.c3-tooltip-container {
	z-index: @zIndexDialogLevel1 - 1;
}

.chart-tooltip:after {
	content: '';
	position: absolute;
	border: @borderExtraLarge solid;
	border-color: transparent @backgroundDarkColor transparent transparent;
	left: 0;
	top: @gridSuperSmall + @borderSmall;
}

.chart-tooltip--opens-left:after {
	right: -@borderExtraLarge*2;
	border-color: transparent transparent transparent @backgroundDarkColor;
	left: auto;
}
