@import 'constants.less';

@blackColor: #000000;

:host {
	display: block;
	padding: @gridExtraSmall;
  height: 100%;
}

.chart-poc-story {
	&__chart-content {
		display: flex;
		justify-content: center;
		position: relative;
		top: @gridExtraSmall;

		lw-chart {
			display: inline-block;
		}
	}

	&__params-groups {
		display: flex;
		flex-direction: row;
		gap: @gridMedium;
	}

	&__params {
		display: flex;
		flex-direction: column;
	}

	&__row {
		display: flex;
		flex-direction: row;
		padding: @gridExtraSmall 0;
		gap: @gridExtraSmall*2;
	}

	.row {
		&__label {
			display: flex;
			min-width: @gridSmall*3;
			align-items: center;
		}
		&__value {
			width: @gridLarge*2;
		}
	}

	.chart-content {
		position: relative;
		&__layer {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			pointer-events: none;
		}
	}
}

::ng-deep {
	lw-chart {
		.custom-point {
			width: 10px;
			height: 10px;

			&--rect {
				transform-box: fill-box;
				transform-origin: center;
				transform: rotate(45deg);
				&:hover {
					transform: rotate(45deg) scale(1.25);
				}
			}
		}
	}
	.chart-tooltip {
		background-color: @whiteColor;
		color: @blackColor;
		min-width: @gridSmall*5;
		padding: @gridExtraSmall;
		line-height: 1.5;
		&__header {
			font-weight: bold;
		}
		&__sub-header {
			font-weight: bold;
		}
		&:after {
			content: unset;
		}
	}

	.c3-grid-lines {
		.mix-x-line.custom-line line {
			stroke: @statusBlueColor;
			stroke-width: @borderSmall*2;
		}
		.max-x-line.custom-line line {
			stroke: @redColor;
			stroke-width: @borderSmall*2;
			stroke-dasharray: 4;
		}
		.mix-y-line.custom-line line {
			stroke: @statusWarmGreenColor;
			stroke-width: @borderSmall*2;
		}
		.max-y-line.custom-line line {
			stroke: @orangeColor;
			stroke-width: @borderSmall*2;
			stroke-dasharray: 4;
		}
	}
}
