@gridSuperSmall: 5px;
@gridExtraSmall: 10px;
@gridSmall: 30px;
@gridMedium: 60px;
@gridLarge: 90px;

@smallIndentation: 1px;
@indentation: 3px;
@largeIndentation: 8px;
@extraLargeIdentation: 20px;

@mainHeaderHeight: 60px;
@pageHeaderHeight: 60px;

@mainColor: rgb(52, 52, 52); // #343434
@mainColorDisabled: rgba(52, 52, 52, 0.6); // #343434 + opacity less
@accentColor: #39b2cf;
@accentDarkColor: #c2e2ec;
@accentLightColor: #4fc5e0;
@accentVeryLightColor: #e2f4f9;
@accentLightTableColor: #9bd8e7;
@accentLightTableBorderColor: #83c5d4;
@accentLabelColor: #afe0eb;
@boundaryLineColor: #1089a5;
@orangeColor: #f26822;
@orangeHoverColor: #ec5102;
@orangeLightColor: #f7901e;
@yellowColor: #ffbe00;
@yellowHoverColor: #ffdc76;
@redColor: #ed2024;
@redBadgeColor: #df2c04;
@errorColor: #df2c05;
@grayColor: #7f7f7f;
@greenLightColor: #92d6b5;
@greenColor: #26ac6b;
@greenDarkColor: #20a565;
@greenBadgeColor: #62ab26;
@grayLightColor: #e3e4e4;
@whiteColor: #ffffff;
@highlightColor: #ffffff;
@backgroundColor: #eaeff2;
@backgroundLightColor: #ffffff;
@backgroundDarkColor: #474747;
@borderHoverColor: #b6bdc1;
@borderColor: #eaeff2;
@borderDarkColor: #d9dfe2;
@disabledColor: #d2d8db;
@labelColor: #909090;
@panelColor: #f2f6f9;
@iconColor: #767676;
@greyTextColor: #aeaeae;
@blueColor: #38b2ce;
@blueDarkColor: #25a7c5;
@changedBlockBackground: #faf6f4;
@accentIconColor: #7de7ff;
@backgroundChipColor: #5a5a5a;
@backgroundIconColor: #f2f6f9;
@tooltipColor: #3c3c3c;
@lightGreyRangeColor: #ebf4f8;
@chipAdditionaltemsColor: #4dd9fa;
@distanceLimitColor: #4ca670;
@contextItemActiveColor: #f3f3f3;
@contextMenuBorderColor: #cccccc;
@changedCommentColor: #fbf6f2;
@mainHoverColor: average(@mainColor, contrast(@mainColor));
@accentHoverColor: #119cbc;
@accentDarkHoverColor: mix(@accentColor, contrast(@accentColor), 150%);
@accentDisabledColor: mix(@accentColor, contrast(@accentColor), 50%);
@backgroundDarkHoverColor: #303030;
@backgroundDarkLightHoverColor: #3b3b3b;
@backgroundHoverColor: mix(@backgroundColor, contrast(@backgroundColor), 95%);
@activeRoleColor: #018baa;
@activeRoleBorderColor: #7ae9ff;
@resultEntryCurrentHeaderColor: #e2f4f9;
@resultEntryCommentsColor: #00c72c;
@resultEntryReplicatesColor: #ffbe00;
@noViolationBackgroundColor: #bae4ee;
@orangeViolationBackgroundColor: #fde9d2;
@redViolationBackgroundColor: #fbd2d3;
@sampleLoginRequiredColumnColor: #fdfaf3;
@focusedRowBorder: #96d1e1;
@blockUIColor: rgba(234, 239, 242, 0.7);
@searchBorderColor: #2d9db9;
@holidayColor: #b34d92;
@grayLightIconColor: #c4c4c4;
@fullChartColor: #00a87e;
@textHighlightOrangeColor: #ff720d;
@textHighlightOrangeInactiveColor: #ff720dad;
@blackColor: #000000;

@statusWarmGreenColor: #70a800;
@statusBlueColor: #009bf5;
@statusColdGreenColor: #70a800;
@statusRedColor: #f20d0d;
@statusGreyColor: #d3d3d3;

@resultSpecificationColor: #ed2024;
@resultWarningColor: #ff9900;
@resultTargetColor: #119cbc;

@resultSpecBarWidth: 20px;

@hoverColor: rgba(0, 0, 0, 0.1);

@mdcSwitchSelectedTrackColor: #f268228a;
@mdcSwitchUnSelectedTrackColor: #00000061;
@mdcSwitchUnSelectedHandleColor: #fafafa;
@mdcSwitchUnSelectedFocusHandleColor: #424242;

@mdcSwitchLayerSize: @gridExtraSmall*4;

@opacityFull: 1;
@opacityLess: 0.6;
@opacityExtraLess: 0.4;
@opacityNull: 0;
@mdcOpacity: 0.1;

@orangeOpacityColor: rgba(242, 104, 34, 0.3);
@greyOpacityColor: rgba(210, 216, 219, 1);
@dialogHoverColor: rgba(56, 178, 206, 0.3);
@whiteOpaqueColor: rgba(255, 255, 255, 0.3);
@changeHoverColor: rgba(56, 178, 206, 0.5);

@fontSizeExtraSmall: 8px;
@fontSizeSmall: 12px;
@fontSizeSmallMedium: 14px;
@fontSizeMedium: 15px;
@fontSizeLarge: 19px;
@fontSizeSmallLarge: 21px;
@fontSizeMediumLarge: 24px;
@fontSizeExtraLarge: 39px;
@fontSizeSuperLarge: 78px;

@iconSizeSmall: 10px;
@iconSizeMediumSmall: 15px;
@iconSizeMedium: 20px;
@iconSizeSmallLarge: 30px;
@iconSizeLarge: 40px;
@iconSizeExtraLarge: 80px;

@fontLight: 100;
@fontNormal: 300;
@fontRegular: 400;
@fontSemiBold: 500;
@fontBold: 700;

@zIndexMinimum: 1;
@zIndexDropdown: 2;
@zIndexSuperSmall: 10;
@zIndexSmall: 25;
@zIndexMedium: 50;
@zIndexLarge: 100;
@zIndexSuperLarge: 999;
@zIndexExtraLarge: 1000;
@zIndexBlockUIDefault: 1060;
@zIndexDialogLevel1: 10001;
@zIndexDialogLevel2: 10002;
@zIndexDialogLevel3: 10003;
@zIndexDialogLevel4: 10004;
@zIndexDropDownComponents: 10015;

@screenXs: 600px;
@screenSm: 960px;
@screenMd: 1280px;
@screenLg: 1920px;

@timeFast: 0.2s;
@timeMedium: 0.5s;
@timeLong: 1s;

@borderSmall: 1px;
@borderMedium: 2px;
@borderLarge: 3px;
@borderExtraLarge: 5px;
@borderXxl: 15px;

@borderRadiusMedium: 2px;
@borderRadiusLarge: 3px;

@dialogHeight: 300px;
@checkboxSize: 12px;

@avatarLarge: 180px;
@avatarMediumLarge: 120px;
@avatarMedium: 59px;
@avatarSmall: 30px;
@avatarDoubleExtraSmall: 20px;

@lineHeightInitial: 1em;
@lineHeightSuperSmall: 1.1em;
@lineHeightSmall: 1.4;
@lineHeightNormal: 1.7;
@lineHeightDouble: 2;
@lineHeightNgDialog: 1.5em;

@boxShadowLight: 0 2px 1px 1px rgba(0, 0, 0, 0.1);
@boxShadowLightUp: 0 -2px 1px 1px rgba(0, 0, 0, 0.1);
@boxShadowGrey: 0 1px 10px rgba(0, 0, 0, 0.15);
@boxShadowPanel: 0 0 30px rgba(0, 0, 0, 0.25);
@boxShadowSmall: 0px 1px 2px 0px rgba(0, 0, 0, 0.25);
@tableShadow: drop-shadow(0 @borderSmall @borderMedium rgba(0, 0, 0, 0.25));
@polygonArrowUp: polygon(0 100%, 50% 0, 100% 100%);
@cardShadow: 0 @borderSmall @borderMedium rgba(0, 0, 0, 0.25);
@boxShadowDropDown: 0 @borderExtraLarge @borderXxl 0 rgba(0, 0, 0, 0.1);

@dialogMd: 780px;
@dialogSm: 330px;
@ngDialogWidth: 450px;

@wqmMobileCardHeight: 120px;
@projectMobileCardHeight: 120px;

@resultEntryZIndexHeader: 102;
@resultEntryZIndexOverHeader: 105;
@resultEntryScreenMdLg: 1800px;
@resultEntryScreenBigMd: 1520px;
@resultEntryScreenXxs: 500px;

@wqmScreenMdForAnalysisHeader: 1700px;
@wqmScreenMdForHeader: 1650px;
@wqmScreenMdLess: 1090px;
@wqmScreenMdMore: 1400px;

@sideBarTabsLetterSpacing: 0.04em;

@headerScreenLgForText: 1750px;

@flexGrowNormal: 1;
@flexGrowDouble: 2;
@flexGrowLarge: 3;
@flexGrowExtraLarge: 5;

@flexExtraSmall: 5%;
@flexSmall: 25%;
@flexLarge: 75%;
@flexFull: 100%;

@tabHeightSmall: 45px;

@quarterRotationDegrees: 90deg;

@infinite: infinite;
@linear: linear;

@angleBig: 270deg;

@tableHMargin: @gridSmall;
@tableHMarginMd: @gridExtraSmall;

@mdcTrackShapeWidth: 7px;
@mdcTrackShapeHeight: 14px;
@mdcTrackWidth: 36px;
@mdcIconSize: 20px;
